* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: font1;
  src: url(font/OpenSans-Medium.ttf);
}

@font-face {
  font-family: font2;
  src: url(font/Poppins-Medium.ttf);
}

@font-face {
  font-family: font3;
  src: url(font/OpenSans-Bold.ttf);
}

body> :first-child {
  padding: 30px 20px;
  background-image: url(images/bg-hero-mobile.svg),
    linear-gradient(hsla(192, 100%, 96%, 0.659), hsl(193, 100%, 96%));
}

h1,
h3,
h4,
p {
  text-align: center;
}

/* styling the navigation */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav>img {
  width: 100px;
  height: 20px;
}

nav button {
  background-color: white;
  border: none;
  padding: 3px 20px;
  color: black;
  font-family: font3;
  border-radius: 50px;
  box-shadow: 1px 1px 5px hsl(191, 12%, 71%);
}

/* styling the header */

header {
  margin-top: 80px;
  color: black;
}

header,
header>div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header>div h1 {
  font-family: font1;
  font-size: 1.7em;
}

header>div p {
  font-family: font2;
  font-size: .9em;
  padding: 25px 20px;
  opacity: .9;
}

header>div button {
  padding: 10px 55px;
  border-radius: 50px;
  border: none;
  color: white;
  background-color: hsl(295, 100%, 50%);
  font-family: font3;
  box-shadow: 1px 1px 4px hsl(295, 100%, 9%);
}

header>img {
  width: 90%;
  margin-top: 40px;
}

/* styling the main */

main {
  padding: 50px 20px;
  position: relative;
}

main>section {
  width: 100%;
  padding: 30px 20px;
  border-radius: 14px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  box-shadow: 2px 2px 10px hsla(209, 16%, 74%, 0.568);
  margin-bottom: 30px;
}

section>img {
  width: 80%;
}

section>div {
  padding: 50px 10px 0;
  color: black;
}

section>div h4 {
  font-family: font2;
  font-weight: 700;
  font-size: 1.2em;
  color: hsla(0, 0%, 0%, 0.886);
}

section>div p {
  margin-top: 20px;
  opacity: .7;
  font-family: font1;
  font-size: .9em;
}

main>div {
  width: 100%;
  padding: 30px 20px;
  border-radius: 15px;
  background-color: white;
  margin: 100px auto -115px;
  box-shadow: 1px 1px 10px hsla(191, 100%, 6%, 0.37);
  display: flex;
  flex-direction: column;
  align-items: center;
}

main>div h3 {
  font-size: 1em;
  font-family: font2;
  color: hsla(0, 0%, 0%, 0.856);
}

main>div button {
  margin-top: 30px;
  padding: 7px 30px;
  border-radius: 40px;
  border: none;
  background-color: hsl(296, 100%, 56%);
  color: rgb(255, 255, 255);
  font-family: font3;
  font-weight: 500;
}

/* styling the footer */

footer,
footer>div {
  display: flex;
  flex-direction: column;
  color: white;
}

footer {
  background-color: hsl(192, 100%, 9%);
  padding: 140px 20px 20px;
  z-index: -1;
}

footer > img {
  width: 120px;
  transform: scale(.9);
  transition: transform .5s;
}

footer > img:hover {
  transform: scale(1);
}

footer a {
  color: white;
  text-decoration: none;
  font-size: .9em;
  margin-bottom: 15px;
  opacity: .7;
  transform: scale(.9);
  transition: transform .5s;
}

footer a:hover {
  opacity: 1;
  transform: scale(1);
}

footer p {
  padding-left: 30px;
  text-align: left;
  font-size: 13px;
  position: relative;
}

footer > div:first-of-type {
  margin-top: 20px;
}

.location::before {
  content: url(images/icon-location.svg);
  position: absolute;
  left: 0;
}

.phone::before {
  content: url(images/icon-phone.svg);
  position: absolute;
  left: 0;
  top: -5px;
}

.email::before {
  content: url(images/icon-email.svg);
  position: absolute;
  left: 0;
}

footer > div:nth-of-type(2) {
  margin-top: 30px;
}

footer > :last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

/* footer  > :last-child > div a{ 
  border: 1px solid white;
  padding: 20px 0px 0;
}

footer > :last-child >div > a img {
  transform: scale(.7);
  transition: transform;
  padding: 10px;
  opacity: 1;
}

footer > :last-child > div  a:hover {
  background-color: hsl(192, 100%, 25%);
} */

footer >  :last-child > div {
  display: flex;
}

footer >:last-child > div a {
  margin-right: 10px;
}

footer> :last-child > div > a div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1.5px solid white;
}

.fb {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
}
/* . {
  background-image: url(images/icon-.svg);
}
. {
  background-image: url(images/icon-.svg);
} */

footer > :last-child p {
  text-align: center;
  padding: 0;
  transform: scale(.7);
  opacity: .8;
  font: font1;
  font-size: .8em;
}

@media (min-width: 376px) {
  body {
      width: 1440px;
    }
  
    body> :first-child {
      padding: 30px 50px;
      background-image: url(images/bg-hero-desktop.svg),
        linear-gradient(hsla(192, 100%, 96%, 0.659), hsl(193, 100%, 96%));
    }
  
    h1,
    h3,
    h4,
    p {
      text-align: left;
    }
  
    /* styling the navigation */
  
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    nav>img {
      width: 200px;
      height: 30px;
    }
  
    nav button {
      padding: 7px 30px;
    }
  
    /* styling the header */
  
    header {
      margin-top: 50px;
      flex-direction: row;
      padding: 0 40px;
    }
  
    header>div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 40px 0 0;
    }
  
    header>div>h1 {
      width: 300px;
      transform: scale(1.2);
      padding-left: 20px;
      line-height: 1.5em;
    }
  
    header>div p {
      font-size: 1em;
      opacity: .8;
      padding-left: 0;
    }
  
    header>img {
      width: 60%;
      margin-top: 0;
    }
  
    /* styling the main */
  
    main {
      padding: 120px 80px;
    }
  
    main>section {
      padding: 50px 80px;
      border-radius: 15px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
    }
  
    main>section:nth-of-type(2) {
      flex-direction: row-reverse;
    }
  
    section>img {
      width: 400px;
    }
  
    section>div {
      width: 500px;
      padding: 0;
    }
  
    section>div h4 {
      font-size: 1.8em;
    }
  
    section>div p {
      font-size: 1.1em;
      padding-right: 20px;
    }
  
    main>div {
      width: 60%;
      padding: 50px 20px;
      margin: 100px auto -230px;
      box-shadow: 1px 1px 10px hsla(192, 100%, 6%, 0.315);

    }
  
    main>div h3 {
      font-size: 2em;
    }
  
    main>div button {
      margin-top: 30px;
      padding: 20px 70px;
      font-size: 1.6em;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.548);
    }
  
    /* styling the footer */
  
    footer {
      padding-top: 200px;
      display: grid;
      grid-template-areas: "logo logo logo logo"
        "detail link1 link2 social-media";
        position: relative;
    }
  
    .logo {
      grid-area: logo;
    }
  
    .detail {
      grid-area: detail;
    }
  
    .link1 {
      grid-area: link1;
    }
  
    .link2 {
      grid-area: link2;
    }
  
    .social-media {
      grid-area: social-media;
    }
  
    footer>div {
      align-items: flex-start;
    }
  
    footer {
      padding: 140px 60px 20px;
    }
  
    footer>img {
      width: 200px;
      margin-bottom: 10px;
    }
  
    footer a {
      font-size: 1em;
    }
  
    footer a:hover {
      transform: scale(1.1);
    }
  
    footer p {
      padding-left: 30px;
      text-align: left;
      font-size: .7em;
      position: relative;
    }
  
    footer p:first-of-type {
      width: 300px;
      line-height: 1.5em;
    }
  
    footer>div:nth-of-type(2),
    footer>div:nth-of-type(3) {
      margin-top: 5px;
    }
  
    footer> :last-child {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
    }

    footer> :last-child .copyright {
      position: absolute;
      bottom: 10px;
      right: 30px;
      font-size: 1em;
      width: fit-content;
      transform: scale(1);
    }
}