/* START SERVICES SECTION STYLES */

#services {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;

    article {
      @include gradient_bg;
      padding: 1.5rem;
      @include br_radius(1rem);
      display: flex;
      gap: 1.5rem;
      height: fit-content;
      @include transition(all .3s ease-in);

      &:hover {
        translate: 0 -.5rem;
      }

      h4 {
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: .3rem;
      }
    }
  }
}

/* END SERVICES SECTION STYLES */